# SmartShip-Logistics

./: .env.example  .gitignore  README.md
Smartship.Logistics/: SmartShip.Logistics.slnx
Smartship.Logistics/SmartShip.AdminService/: .env.example  Program.cs  SmartShip.AdminService.csproj  SmartShip.AdminService.http  appsettings.Development.json  appsettings.json
Smartship.Logistics/SmartShip.AdminService/BackgroundServices/: AdminShipmentExceptionConsumerService.cs
Smartship.Logistics/SmartShip.AdminService/Controllers/: AdminController.cs
Smartship.Logistics/SmartShip.AdminService/DTOs/: ComprehensiveDashboardDTO.cs  ExceptionDTOs.cs  HubDTOs.cs  LocationDTOs.cs  ReportingDTOs.cs
Smartship.Logistics/SmartShip.AdminService/Data/: AdminDbContext.cs
Smartship.Logistics/SmartShip.AdminService/Helpers/: AdminValidationHelper.cs
Smartship.Logistics/SmartShip.AdminService/Integration/: IShipmentClient.cs  ShipmentClient.cs
Smartship.Logistics/SmartShip.AdminService/Middleware/: ExceptionHandlingMiddleware.cs
Smartship.Logistics/SmartShip.AdminService/Models/: ExceptionRecord.cs  Hub.cs  ServiceLocation.cs
Smartship.Logistics/SmartShip.AdminService/Repositories/: AdminRepository.cs  (+1 more)
Smartship.Logistics/SmartShip.DocumentService/: .env.example  Program.cs  SmartShip.DocumentService.csproj  SmartShip.DocumentService.http  appsettings.Development.json  appsettings.json
Smartship.Logistics/SmartShip.EventBus/: SmartShip.EventBus.csproj
Smartship.Logistics/SmartShip.Gateway/: .env.example  GATEWAY_GUIDE.md  Program.cs  SmartShip.Gateway.csproj  SmartShip.Gateway.http  appsettings.Development.json  appsettings.json  ocelot.SwaggerEndPoints.docker.json  ocelot.SwaggerEndPoints.json  ocelot.docker.json  ocelot.json  ocelot.service-discovery.sample.json
Smartship.Logistics/SmartShip.Gateway/DelegatingHandlers/: DownstreamTelemetryHandler.cs
Smartship.Logistics/SmartShip.IdentityService/: .env.example  Program.cs  SmartShip.IdentityService.csproj  SmartShip.IdentityService.http  appsettings.Development.json  appsettings.json
Smartship.Logistics/SmartShip.IdentityService/Configurations/: GoogleAuthSettings.cs  InternalServiceAuthSettings.cs  SmtpSettings.cs
Smartship.Logistics/SmartShip.IdentityService/Controllers/: AuthController.cs
Smartship.Logistics/SmartShip.IdentityService/DTOs/: AssignRoleDTO.cs  AuthDTO.cs  ChangePasswordDTO.cs  CreateRoleDTO.cs  CreateUserDTO.cs  ForgotPasswordDTO.cs  GoogleSignupDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  UpdateProfileDTO.cs  UpdateUserDTO.cs  UserContactDTO.cs  VerifySignupOtpDTO.cs
Smartship.Logistics/SmartShip.IdentityService/Data/: IdentityDbContext.cs
Smartship.Logistics/SmartShip.IdentityService/Helpers/: PasswordHasher.cs  TokenHasher.cs
Smartship.Logistics/SmartShip.IdentityService/Middleware/: GlobalExceptionMiddleware.cs
Smartship.Logistics/SmartShip.IdentityService/Models/: PasswordResetToken.cs  RefreshToken.cs  Role.cs  User.cs
Smartship.Logistics/SmartShip.IdentityService/Repositories/: IUserRepository.cs  UserRepository.cs
Smartship.Logistics/SmartShip.IdentityService/Security/: JwtTokenGenerator.cs
Smartship.Logistics/SmartShip.IdentityService/Services/: AuthService.cs  IAuthService.cs  IEmailService.cs  LoggingEmailService.cs  SmtpEmailService.cs
Smartship.Logistics/SmartShip.IdentityService/Swagger/: AuthorizeOperationFilter.cs
Smartship.Logistics/SmartShip.NotificationService/: .env.example  Program.cs  SmartShip.NotificationService.csproj  appsettings.json
Smartship.Logistics/SmartShip.NotificationService/BackgroundServices/: NotificationEventsConsumerService.cs
Smartship.Logistics/SmartShip.NotificationService/Configurations/: NotificationSettings.cs  ServiceUrlsSettings.cs  SmtpSettings.cs
Smartship.Logistics/SmartShip.NotificationService/Integration/: IIdentityContactClient.cs  IdentityContactClient.cs  UserContactDto.cs
Smartship.Logistics/SmartShip.NotificationService/Services/: IEmailNotificationService.cs  SmtpEmailNotificationService.cs
Smartship.Logistics/SmartShip.Shared.Common/: SmartShip.Shared.Common.csproj  SmartShip.Shared.Common.http
Smartship.Logistics/SmartShip.Shared.Common/Configuration/: JwtSettings.cs
Smartship.Logistics/SmartShip.Shared.Common/EventBus/Abstractions/: IEventConsumer.cs
Smartship.Logistics/SmartShip.Shared.Common/EventBus/Configuration/: RabbitMqOptions.cs
Smartship.Logistics/SmartShip.Shared.Common/EventBus/Constants/: RabbitMqQueues.cs
Smartship.Logistics/SmartShip.Shared.Common/EventBus/Contracts/: UserEvents.cs
Smartship.Logistics/SmartShip.Shared.Common/EventBus/Infrastructure/: RabbitMQConnectionManager.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
Smartship.Logistics/SmartShip.Shared.Common/Exceptions/: ConflictException.cs  NotFoundException.cs  RequestValidationException.cs
Smartship.Logistics/SmartShip.Shared.Common/Extensions/: ClaimsPrincipalExtensions.cs  PaginationExtensions.cs
Smartship.Logistics/SmartShip.Shared.Common/Handlers/: CorrelationIdDelegatingHandler.cs
Smartship.Logistics/SmartShip.Shared.Common/Helpers/: TimeZoneHelper.cs
Smartship.Logistics/SmartShip.Shared.Common/Logging/: SmartShipSerilog.cs
Smartship.Logistics/SmartShip.Shared.Common/Middleware/: CorrelationIdMiddleware.cs
Smartship.Logistics/SmartShip.Shared.Common/Security/: ClaimTypeConstants.cs
Smartship.Logistics/SmartShip.Shared.Common/Services/: CorrelationIdAccessor.cs  CorrelationIdService.cs
Smartship.Logistics/SmartShip.Shared.DTOs/: PaginationDTOs.cs  SmartShip.Shared.DTOs.http
Smartship.Logistics/SmartShip.ShipmentService/: .env.example  Program.cs  SmartShip.ShipmentService.csproj  SmartShip.ShipmentService.http  appsettings.Development.json  appsettings.json
Smartship.Logistics/SmartShip.TrackingService/: .env.example  Program.cs  SmartShip.TrackingService.http  appsettings.Development.json  appsettings.json
smartship-ui/: README.md  angular.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
smartship-ui/src/: index.html  styles.css
(+182 files in other folders)
